<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="600.0" maxWidth="650.0" minHeight="600.0" minWidth="650.0" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #F4F9E9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerController">
   <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="53.0" maxWidth="650.0" minHeight="53.0" minWidth="650.0" prefHeight="53.0" prefWidth="650.0" text="Customers" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
   <Button fx:id="custBtnAdd" layoutX="74.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleCustAdd" text="Add" AnchorPane.leftAnchor="75.0" />
   <Button fx:id="custBtnMod" layoutX="299.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleCustMod" text="Update" />
   <Button fx:id="custBtnDelete" layoutX="501.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleCustDel" text="Delete" AnchorPane.rightAnchor="75.0" />
   <TableView fx:id="customerTable" layoutX="58.0" layoutY="84.0" prefHeight="400.0" prefWidth="562.0">
      <columns>
         <TableColumn fx:id="customerName" prefWidth="135.0" text="Name" />
         <TableColumn fx:id="customerAddress" prefWidth="142.0" text="Address" />
         <TableColumn fx:id="customerCity" prefWidth="110.0" text="City" />
         <TableColumn fx:id="customerPhone" prefWidth="174.0" text="Phone" />
      </columns>
   </TableView>
</AnchorPane>
